[00:00.64] 濡れた瞳で 明日を目指す意味を
[00:07.71] 僕は今でも 探し続けてるよ
[00:14.69] 笑われたりしないことが
[00:18.35] 君の生きるゴールなの？
[00:21.62] 笑われてもビクともしない
[00:25.32] モノを探していたんでしょ
[00:31.32] 
[00:44.64] 思い出せるかな 僕が今まで
[00:51.78] 描いては路地裏にポイ捨てした夢の数
[00:58.24] だけどこの街は そんな夢さえ
[01:05.58] 吸い込んで 新しい明日を吐き出す
[01:13.58] 
[01:12.74] 騙されたりしないように
[01:16.04] 生きるのに少し疲れたよ
[01:19.69] アンテナの傘もとうに
[01:22.99] ボロボロになってしまったよ
[01:29.49] 
[01:31.75] 君の中のカナシミを喜ばせて
[01:35.34] 君の中のクルシミを勝ち誇らせて
[01:38.51] なぁどうすんだよ おいどうすんだよ
[01:42.23] その影に隠れ震える笑顔の手を取れるのは
[01:48.36] 君だけだろう
[01:51.36] 
[02:04.45] 悲しみは君の涙を栄養にすくすくと
[02:19.15] 大きく逞しく今日も育っていく
[02:26.20] ほらまた その大きなため息が何よりの
[02:33.17] 彼らのご馳走で
[02:36.60] ヨダレ出して待っている
[02:42.10] 
[02:43.29] そうさヤツらの敵は 君のハチ切れそうな
[02:46.86] その笑顔と声さ それで木っ端みじんだ
[02:50.18] 君がどんな顔で笑うかを彼は知っているよ
[02:53.87] 打ち上げ花火みたいに笑う君がいるよ
[02:57.32] 君が笑わないとさ それじゃ思うツボさ
[03:01.02] さぁいざ、迎えにいこう
[03:06.52] 
[03:25.57] 君の中のカナシミを喜ばせて
[03:29.26] 君の中のクルシミを勝ち誇らせて
[03:32.34] なぁどうすんだよ おいどうすんだよ
[03:36.16] 君の笑顔にさせてやろうぜ万歳三唱
[03:42.31] 万歳千唱
[03:44.31] 
[03:46.76] 濡れた瞳で 明日を目指す意味を
[03:53.98] 僕は今でも 探し続けているんだよ
[04:04.26] 旅し続けているんだよ